int d2;
int d3;
int d4;
int d6;
int d8;

void setup()
{
Serial.begin(9600); 

// pins 2-6 output for second screen
pinMode(2, OUTPUT);
pinMode(3, OUTPUT);
pinMode(4, OUTPUT);
pinMode(5, OUTPUT);
pinMode(6, OUTPUT);
pinMode(7, OUTPUT);
pinMode(9, OUTPUT);
pinMode(10, OUTPUT);
pinMode(11, OUTPUT);
pinMode(13, OUTPUT);
pinMode(A1, OUTPUT);
pinMode(A2, OUTPUT);
pinMode(A3, OUTPUT);
pinMode(A4, OUTPUT);
pinMode(A5, OUTPUT);

// d6
pinMode(8, INPUT);
digitalWrite(8, HIGH);
// d8
pinMode(12, INPUT);
digitalWrite(12, HIGH);
// d4
pinMode(13, INPUT);
digitalWrite(13, HIGH);
// d3
pinMode(7, INPUT);
digitalWrite(7, HIGH);
// d2
pinMode(6, INPUT);
digitalWrite(6, HIGH);

}

void loop()
{maincode();
}

void maincode()
{
d2 = random(1,3);
d3 = random(1,4);
d4 = random(1,5);
d6 = random(1,7);
d8 = random(1,9);

  //code for d2
  if(digitalRead(6) == LOW)
  {
    mix();
           if(d2 == 1 )
          {
            Bone();
          }
          else if(d2 == 2)
          {
            Btwo();
          }
          delay(1500);  
  }
  
  //code for d3
  if(digitalRead(7) == LOW)
  {
    mix();
           if(d3 == 1 )
          {
            Bone();
          }
          else if(d3 == 2)
          {
            Btwo();
          }
          else if(d3 == 3)
          {
            Bthree();
          }
          delay(2000);
          off();
  }
  
  //code for d4
  if(digitalRead(13) == LOW)
  {
    mix();
           if(d4 == 1 )
          {
            Bone();
          }
          else if(d4 == 2)
          {
            Btwo();
          }
          else if(d4 == 3)
          {
            Bthree();
          }
          else if(d4 == 4)
          {
            Bfour();
          }
          delay(2000);
          off();  
  }
  //code for d6
  if(digitalRead(8) == LOW)
  {
    mix();
           if(d6 == 1 )
          {
            Bone();
          }
          else if(d6 == 2)
          {
            Btwo();
          }
          else if(d6 == 3)
          {
            Bthree();
          }
          else if(d6 == 4)
          {
            Bfour();
          }
          else if(d6 == 5)
          {
           Bfive(); 
          }
          else if(d6 == 6)
          {
            Bsix();
          }  
          delay(2000);
          off(); 
  }
  //code for d8
  else if(digitalRead(12) == LOW)
  {
    mix();
          
          if(d8 == 1 )
          {
            Bone();
          }
          else if(d8 == 2)
          {
            Btwo();
          }
          else if(d8 == 3)
          {
            Bthree();
          }
          else if(d8 == 4)
          {
            Bfour();
          }
          else if(d8 == 5)
          {
           Bfive(); 
          }
          else if(d8 == 6)
          {
            Bsix();
          }       
          else if(d8 == 7)
          {
            Bseven();
          }
          else if(d8 == 8)
          {
            Beight();
          }
          delay(2000);
          off(); 
  }

}

void mix()  //rolling effect
{
Aone();
Bsix();
delay(100);
off();
Atwo();
Bfive();
delay(100);
off();
Athree();
Bfour();
delay(100);
off();
Afour();
Bthree();
delay(100);
off();
Afive();
Btwo();
delay(100);
off();
Asix();
Bone();

delay(100);
off();
Azero();
Bzero();
delay(100);
off();
delay(100);
Azero();
Bzero();
delay(100);
off();
delay(100);
Azero();
Bzero();
delay(100);
off();
delay(100);
Azero();
Bzero();
delay(100);
off();
delay(400);
 }

 void mix2()  //rolling effect for second lcd (not included yet)
  {
  Bsix();
  delay(100);
  off();
  Bfive();
  delay(100);
  off();
  Bfour();
  delay(100);
  off();
  Bthree();
  delay(100);
  off();
  Btwo();
  delay(100);
  off();
  Bone();
  delay(100);
  off();
  Bzero();
  delay(100);
  off();
  delay(100);
  Bzero();
  delay(100);
  off();
  delay(100);
  Bzero();
  delay(100);
  off();
  delay(100);
  Bzero();
  delay(100);
  off();
  delay(400);
   }

void off()  //off() turns off lcd
{
    digitalWrite(2, LOW);
   digitalWrite(3, LOW);
   digitalWrite(4, LOW);
   digitalWrite(5, LOW);
   digitalWrite(6, LOW);
   digitalWrite(7, LOW);
   digitalWrite(9, LOW);
   digitalWrite(10, LOW);
   digitalWrite(11, LOW);
   digitalWrite(A1, LOW);
   digitalWrite(A2, LOW);
   digitalWrite(A3, LOW);
   digitalWrite(A4, LOW);
   digitalWrite(A5, LOW);
    
}

void Bzero() //code for LCD screen numbers screen 1
{
  digitalWrite(A4, HIGH);
  digitalWrite(A5, HIGH);
  digitalWrite(A3, HIGH);
  digitalWrite(9, HIGH);
  digitalWrite(11, HIGH);
  digitalWrite(10, HIGH);
}
void Bone()
{
   digitalWrite(A5, HIGH);
   digitalWrite(11, HIGH);
}

void Btwo()
{
    digitalWrite(A4, HIGH);
    digitalWrite(A5, HIGH);
    digitalWrite(A2, HIGH);
    digitalWrite(9, HIGH);
    digitalWrite(10, HIGH);
}

void Bthree()
{
  digitalWrite(A4,HIGH);
  digitalWrite(A5,HIGH);
  digitalWrite(A2,HIGH);
  digitalWrite(11,HIGH);
  digitalWrite(10,HIGH);
}

void Bfour()
{
 digitalWrite(A3,HIGH);
digitalWrite(A2,HIGH);
digitalWrite(A5,HIGH);
digitalWrite(11,HIGH);
}

void Bfive()
{
 digitalWrite(A4,HIGH);
digitalWrite(A3,HIGH);
digitalWrite(A2,HIGH);
digitalWrite(11,HIGH);
digitalWrite(10,HIGH);

}

void Bsix()
{
 digitalWrite(A4,HIGH);
digitalWrite(A3,HIGH);
digitalWrite(A2,HIGH);
digitalWrite(9,HIGH);
digitalWrite(10,HIGH);
digitalWrite(11,HIGH);
}

void Bseven()
{
 digitalWrite(A4,HIGH);
digitalWrite(A5,HIGH);
digitalWrite(11,HIGH);
}
void Beight()
{
 digitalWrite(A4,HIGH);
digitalWrite(A5,HIGH);
digitalWrite(11,HIGH);
digitalWrite(10,HIGH);
digitalWrite(9,HIGH);
digitalWrite(A3,HIGH);
digitalWrite(A2,HIGH);
}


void Azero()  //code for LCD screen numbers screen 2
{
  digitalWrite(2, HIGH);
  digitalWrite(A1, HIGH);
  digitalWrite(7, HIGH);
  digitalWrite(6, HIGH);
  digitalWrite(5, HIGH);
  digitalWrite(3, HIGH);
}
void Aone()
{
   digitalWrite(A1, HIGH);
   digitalWrite(7, HIGH);
}

void Atwo()
{
    digitalWrite(2, HIGH);
    digitalWrite(A1, HIGH);
    digitalWrite(4, HIGH);
    digitalWrite(5, HIGH);
    digitalWrite(6, HIGH);
}

void Athree()
{
  digitalWrite(2,HIGH);
  digitalWrite(A1,HIGH);
  digitalWrite(4,HIGH);
  digitalWrite(7,HIGH);
  digitalWrite(6,HIGH);
}

void Afour()
{
 digitalWrite(3,HIGH);
digitalWrite(4,HIGH);
digitalWrite(A1,HIGH);
digitalWrite(7,HIGH);
}

void Afive()
{
 digitalWrite(2,HIGH);
digitalWrite(3,HIGH);
digitalWrite(4,HIGH);
digitalWrite(7,HIGH);
digitalWrite(6,HIGH);

}

void Asix()
{
 digitalWrite(2,HIGH);
digitalWrite(3,HIGH);
digitalWrite(4,HIGH);
digitalWrite(7,HIGH);
digitalWrite(6,HIGH);
digitalWrite(5,HIGH);
}

void Aseven()
{
 digitalWrite(2,HIGH);
digitalWrite(3,HIGH);
digitalWrite(4,HIGH);
digitalWrite(7,HIGH);
digitalWrite(6,HIGH);
digitalWrite(5,HIGH);
}
